

body{margin-top:100px;
  background:#eee;
  }
  
  .btn {
      margin-bottom: 5px;
  }
  
  .grid {
      position: relative;
      width: 100%;
      background: #fff;
      color: #666666;
      border-radius: 2px;
      margin-bottom: 25px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid .grid-body {
      padding: 15px 20px 15px 20px;
      font-size: 0.9em;
      line-height: 1.9em;
  }
  
  .search table tr td.rate {
      color: #f39c12;
      line-height: 50px;
      margin-top: 50px;

  }

  #orderBy-select{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  .search table tr:hover {
      cursor: pointer;
  }
  
  .search table tr td.image {
    width: 100px;
  }
  
  .search table tr td img {
    width: 100px;
    height: 100px;
  }
  
  .search table tr td.rate {
    color: #f39c12;
    line-height: 50px;
    margin-top: 50px;

  }
  
  .search table tr td.price {
    font-size: 20px;
    line-height: 50px;
    margin-top: 50px;
  }

  .outline{
    margin-top: 50px;
  }
  
  .search #price1,
  .search #price2 {
    display: inline;
    font-weight: 600;
  }
  .btn-filter{
    margin-top: 30px;
  }

  .btn-outline{
    margin-top: 50px;
    width: 100px;
  }



  .fiter-label{
    margin-top: 10px;
    margin-bottom: 1px;
    margin-left: 1px ;
  }